{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "according-posts.gl.joinmc.link",
          "assigned_srv": "according-posts.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "838897f5-d69c-46d7-a39d-971a2f480296",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18785,
          "port_start": 18784,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-10T19:51:26.023417Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d2a143f7-cf89-4e58-a910-581e5578982b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f5039c30-46fb-4b02-a0dd-117f5de86c44",
          "agent_name": "from-key-d6e6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
